KAFKA_INPUT_TOPICS=tracking.raw_data,tracking_postgres_cdc.public.taxi_trips
KAFKA_GROUP_ID=flink-group
KAFKA_VALID_TOPIC=tracking.data.validated
KAFKA_INVALID_TOPIC=tracking.data.invalid
KAFKA_BOOTSTRAP_SERVERS=localhost:9092